VITE_API=192.168.137.115
VITE_AUTH_TOKEN_KEY="authToken"       # Clave para el token JWT
VITE_USER_DATA_KEY="userPermissions"  # Clave para los permisos y datos de usuario

VITE_ROUTE_PERMISSIONS='{
  "home": "panel_control",
  "inbox": "panel_control",

  "reportes estadisticos": "ges_reportes",

  "gestion usuarios": "ges_user",
  "usuarios": "ges_user",
  "roles y permisos": "ges_user",
  "historial de actividad": "ges_user",

  "gestion areas": "ges_areas",
  "areas fiscales": "ges_areas",
  "lista de fiscales": "ges_areas",
  "logistica": "ges_areas",

  "gestion archivos": "ges_archivos",
  "archivos": "ges_archivos"
}'

VITE_VERSION=1.0.0.1
